Computer_Security

https://blog.naver.com/srang_/222064132373

암호화 관련!!! 어플정주행!!! 
알고리즘도감 정주행!!!   


https://blog.naver.com/srang_/222064132373                    
이거 프로그래머스 연결하고나서
엔퀸이랑 도둑질하고나서
3단계레벨테스트 해봐야겠다!!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     