JAVA


* Thread와 Process의 차이
- 프로세스 : 실행중인 프로그램을 나타낸다. 씨피유가 실행되고 있는 프로세스에 대해 메모리 자원을 안졍되게 분배해줘야 하며 
운영체제의 성능에 따라 성능이 결정된다.
- 스레드 : 이 프로세스내에서 실행되는 각가그이 일, 프로세스 내에서 실행되는 세부 작업단위로 여러개의 스레드가 하나의 작업단위를 이루게 되는것이다
스레드는 각자 스택 메모리영역을 가지고있으며 동일한 프로세스 내의 다른 스레드들과 전역메모리를 공유한다. 따라서 CPU로부터 
새로운 자원을 할당받지 않아도 되기 떄문에 프로세스보다 실행속도가 빠르다는 장점을 가지고있다.

* String Stringbuffer Stringbuilder 차이
자바의 기본 데이터 테입인 int float char등과 다르게 String 은 클래스 객체이다

String : 불변, 문자를 수정하려면 지우고 다시 새로 생성 -> 문자열 연산이 많으면 능력 저하

StringBuffer : 가변, 한번 만들고 필요할 때 크기를 변경하여 문자변경 스트링버퍼는 형태의 배열로 되어있어서 한글자한글자를 append할 수 있다
완성된 스트링 버퍼값을 메모리에 올리고 이것을 계속 참조한다. (스트링처럼 변경전 값이 계속 쌓이지않음 스트링보다 빠름)

StringBuilder: 동기화를 지원하지 않는다. 멀티스레드 환경에 부적합하나 싱글스레드에서는 스트링버퍼보다 좋다.



* 자바 메모리 영역

>>>>>> 이거 다시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- 메서드 영역 :바이트코드, 스테틱변수, 전역변수 코드에서 사용하는 클래스정보 등이 올라간다
코드에서 사용되는 클리스들을 로더로 읽어 클래스별로 런타임 필드데이터, 메서드 데이터등을 분류해 저장한ㄷ
- 스택 : 매게변수, 지역변수, 함수 등 할당되는 리포방식의 메모리. 사용이 끝나면 바로 소멸되어 컴파일 시 메모리를 할당한다
- 힙 : 뉴 연산자를 통한 동적할당된 객체들이저장되며 가바지컬렉션에 의해 메모리가 관리되어진다. 호출이 끝나도 사라지지않으며 프로그램 실행시 동적으로 할당된다.

*interface와 abstract의 차이

*equals와 hashcode
>>>>>> 이거 다시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

29380 64 p
1984
*가비지컬렉션
>>>>>> 이거 다시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*Servlet이란?
>>>>>> 이거 다시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

get방식 post방식
>>>>>> 이거 다시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

https://medium.com/deliverytechkorea/from-java-to-python-eb3a877e53a3 
요기요 개발자4

* 세션 쿠키 
세션 
- 세션에 관련된 데이터는 서버에 저장된다
- 웹 브라우저의 캐시에 저장되어 브라우저가 닫히거나 서버에서 삭제시 사라진다
- 쿠키에 비해 보안성이 좋다

쿠키 
- 사용자의 정보를 유지할 수 없다는 HTTP의 한계를 극복할 수 있는 방법
- 쿠키는 클라이언트 피시에 저장되는 정보이기 때문에 다른사용자에 의해 임의로 변경가능하다 (정보유출가능 보안성이 세션보다 낮음)

Q. 보안성이 낮은 쿠키대신 세션을 사용하지 않는 이유?
A. 모든 정보를 세션에 저장하면 서버의 메모리를 과도하게 사용하게 되어 서버에 무리가 가게된다.

프레임워크란? 기본 개념주고 뼈대가 되는 부분을 미리 구현한 클래스 인터페이스 메서드 등의 모음
라이브러리란? 소프트웨어 개발에 쓰이는 하부 프로그램들의 모임

- TCP/UDP 차이는? (TCP/IP 4계층 응용, 전송, 인터넷, 네트워크인터페이스 중 전송계층)

 : (TCP) 연결형 프로토콜로 목적지와 수신지를 확실히 하여 정확한 전송을 보장하기 위해 세션을 수립함.
  3 way handshake로 연결을 설정,
   4 way handshake로 해제. 높은 신뢰성. UDP보다 속도가 느림. 1:1 통신

 (UDP) 비연결형 프로토콜로 데이터를 빨리 전달 하는 것을 목적으로함. 
 신뢰성이 낮지만 TCP보다 빠름.
  실시간서비스(스트리밍)처럼 연속성이 중요한 서비스에 사용.
   1:1 & 1:다 & 다 : 다 통신


 IPv6란?


